{
  "editor.detectIndentation": false,
  "[sass]": {
    "editor.tabSize": 2
    },
    "[css]": {
    "editor.tabSize": 2
    },
    "[javascript]": {
      "editor.tabSize": 2
    },
    "[html]": {
      "editor.tabSize": 4
    },
}
